@import "../lib/vars.less";

body#helpImagePage {
    table {
        tbody {
            td.helpImage {
                img {
                    max-width: 100%;
                    min-width: 170px;
                    height: auto;
                }
            }
        }
    }
}